<base>
[e]>[f]
[r]>[p]
[t]>[b]
[hk1]>[fn3t]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
<keypad>
<function1>
[u]>[home]
[i]>[pgup]
[o]>[end]
[j]>[left]
[k]>[down]
[l]>[up]
[scol]>[rght]
[comm]>[pgdn]
<function2>
[hk1]>[deft]
[u]>[home]
[i]>[pgup]
[o]>[end]
[j]>[left]
[k]>[down]
[l]>[up]
[scol]>[rght]
[comm]>[pgdn]
<function3>
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[hk1]>[deft]
[bspc]>[spc]
